# test 3
# 编写程序计算如下数列的值：1-2+3-4...966.
# 其中，所有数字为整数，从1开始递增，奇数为正，偶数为负
s = 0
for i in range(1, 966):
    if i % 2 == 0:
        s -= i
    else:
        s += i
print(s)

# test 4
# "水仙花数"是指一个三位整数，其各位数字的3次方和等于该数本身。
# 例如：ABC是一个"3位水仙花数"，则：A的3次方＋B的3次方＋C的3次方 = ABC。
# 请按照从小到大的顺序输出所有的3位水仙花数，请用"逗号"分隔输出结果
for i in range(100, 1000):
    if (pow(((i%100-i%10)/10), 3)+pow((i%10), 3)+pow(((i-i%100)/100), 3)) == i:
        print(i, end=" ")

# test 5
# 给用户三次输入用户名和密码的机会，要求如下：
# 1）如输入第一行输入用户名为‘Kate’,第二行输入密码为‘666666’，输出‘登录成功！’，退出程序:
# 2）当一共有3次输入用户名或密码不正确输出“3次用户名或者密码均有误！退出程序。”。
print('\n')
for i in range(3):
    name = input()
    code = input()
    if name == 'Kate' and code == '666666':
        print("登录成功！")
        break  # 想到了用break，应该考虑到循环语句，而非while
    i += 1
if i == 3:
    print("3次用户名或者密码均有误！退出程序")
