'''
1.s='PYTHON'print("{0:3}".format(s))
A、PYTHON B、PYT C、PYTH D、PYTHON
正确答案:A
{0:3}表示输出的宽度是3，但如果字符串超过长度3，则以字符串长度显示。

2.哪个选项不是Python语言的整数类型？
A 0x9a  B 0B1010 C 88  D 0E99
正确答案 D
十进制：一般表示 二进制：0b 或 0B 开头 八进制：0o 或 0O 开头 十六进制：0x 或 0X 开头 没有0E开头
'''



'''
读入一个整数N，N是奇数，输出由星号字符组成的等边三角形，要求：
第1行1个星号，第2行3个星号，第3行5个星号，依次类推，最后一行共N的星号。
'''
# n = eval(input())
# for i in range(1, n+1, 2):  # 函数中也可以间隔取参数值
#     print("{0:^{1}}".format('*'*i, n))  # 如何理解这行代码？？？？？？？？？？？？？？？？？？？？



'''
获得用户输入的一个整数a，计算a的平方根，保留小数点后3位，并打印输出。
输出结果采用宽度30个字符、右对齐输出、多余字符采用加号(+)填充。
如果结果超过30个字符，则以结果宽度为准。
'''
a = int(input())
print("{:+>30.3f}".format(pow(a, 0.5)))



'''
获得输入的一个字符串s，以字符减号(-)分割s，将其中首尾两段用加号(+)组合后输出。
例如：
输入：Alice-Bob-Charis-David-Eric-Flurry
输出：Alice+Flurry
'''
s = input()
ls = s.split('-')
# split()：拆分字符串。通过指定分隔符对字符串进行切片，并返回分割后的字符串列表（list）
print(ls[0] + "+" + ls[-1])


